<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.321745206;cdt.managedbuild.config.gnu.cross.exe.debug.321745206.;cdt.managedbuild.tool.gnu.cross.c.compiler.70453360;cdt.managedbuild.tool.gnu.c.compiler.input.1422587839">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/MinGW/include"/>
<includePath path="C:/MinGW/lib/gcc-lib/mingw32/3.2.3/include"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 (mingw special 20030504-1)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i586__=1"/>
<definedSymbol symbol="__tune_pentium__=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
</collector>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.debug.321745206;cdt.managedbuild.config.gnu.cross.exe.debug.321745206.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.130825768;cdt.managedbuild.tool.gnu.cpp.compiler.input.59344820">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/MinGW/include/c++/3.2.3"/>
<includePath path="C:/MinGW/include/c++/3.2.3/mingw32"/>
<includePath path="C:/MinGW/include/c++/3.2.3/backward"/>
<includePath path="C:/MinGW/include"/>
<includePath path="C:/MinGW/lib/gcc-lib/mingw32/3.2.3/include"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 (mingw special 20030504-1)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__GNUG__=3"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i586__=1"/>
<definedSymbol symbol="__tune_pentium__=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
</collector>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.117299617;cdt.managedbuild.config.gnu.cross.exe.release.117299617.;cdt.managedbuild.tool.gnu.cross.c.compiler.1002765718;cdt.managedbuild.tool.gnu.c.compiler.input.375881837">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/MinGW/include"/>
<includePath path="C:/MinGW/lib/gcc-lib/mingw32/3.2.3/include"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 (mingw special 20030504-1)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i586__=1"/>
<definedSymbol symbol="__tune_pentium__=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
</collector>
</instance>
<instance id="cdt.managedbuild.config.gnu.cross.exe.release.117299617;cdt.managedbuild.config.gnu.cross.exe.release.117299617.;cdt.managedbuild.tool.gnu.cross.cpp.compiler.937839070;cdt.managedbuild.tool.gnu.cpp.compiler.input.270235718">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/MinGW/include/c++/3.2.3"/>
<includePath path="C:/MinGW/include/c++/3.2.3/mingw32"/>
<includePath path="C:/MinGW/include/c++/3.2.3/backward"/>
<includePath path="C:/MinGW/include"/>
<includePath path="C:/MinGW/lib/gcc-lib/mingw32/3.2.3/include"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 (mingw special 20030504-1)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__GNUG__=3"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i586__=1"/>
<definedSymbol symbol="__tune_pentium__=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
</collector>
</instance>
</scannerInfo>
